
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\App.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\MainWindow.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\Pages\Authorization.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\Pages\CompaniesPage.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\Pages\CompanyEditPage.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\Pages\ContractEditPage.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\Pages\ContractPage.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\Pages\EquipmentEditPage.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\Pages\EquipmentPage.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\Pages\MainMenu.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\Pages\ObjectEditPage.xaml;;
FC:\Users\User\Source\Repos\LuBoPiTnOcTb\NewPraktika\Учет сделок\Учет сделок\Pages\ObjectPage.xaml;;

