<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe10b448e324128bde20e27a189cb58" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingforTransactionsModel.Bank_Details" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingforTransactionsModel.Company" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingforTransactionsModel.Contract" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingforTransactionsModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingforTransactionsModel.Fuel" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingforTransactionsModel.Main_Equipment_Boiler_" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingforTransactionsModel.Object" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingforTransactionsModel.Type_Fuel" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="AccountingforTransactionsModel.FK__Company__ID_Bank__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingforTransactionsModel.FK__Object__ID_Compa__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingforTransactionsModel.FK__Contract__ID_Emp__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingforTransactionsModel.FK__Contract__ID_Equ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingforTransactionsModel.FK__Contract__ID_Obj__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingforTransactionsModel.FK__Fuel__ID_Type_Fu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingforTransactionsModel.Boiler_Fuel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>