<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AccountingforTransactionsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bank_Details">
    <Key>
      <PropertyRef Name="ID_Bank_Details" />
    </Key>
    <Property Name="ID_Bank_Details" Type="int" Nullable="false" />
    <Property Name="INN" Type="varchar(max)" Nullable="false" />
    <Property Name="PPC" Type="varchar(max)" Nullable="false" />
    <Property Name="BIC" Type="varchar(max)" Nullable="false" />
    <Property Name="Payment_Account" Type="varchar(max)" Nullable="false" />
    <Property Name="Correspondent_Account" Type="varchar(max)" Nullable="false" />
    <Property Name="OGRN" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Boiler_Fuel">
    <Key>
      <PropertyRef Name="ID_Fuel" />
      <PropertyRef Name="ID_Equipment" />
    </Key>
    <Property Name="ID_Fuel" Type="int" Nullable="false" />
    <Property Name="ID_Equipment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID_Company" />
    </Key>
    <Property Name="ID_Company" Type="int" Nullable="false" />
    <Property Name="ID_Bank_Details" Type="int" Nullable="false" />
    <Property Name="Title_Company" Type="varchar(max)" Nullable="false" />
    <Property Name="Address_Company" Type="varchar(max)" Nullable="false" />
    <Property Name="Number_Phone" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Director" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID_Contract" />
    </Key>
    <Property Name="ID_Contract" Type="int" Nullable="false" />
    <Property Name="Date_Conclusion" Type="date" Nullable="false" />
    <Property Name="Valid_For" Type="date" Nullable="false" />
    <Property Name="ID_Object" Type="int" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="ID_Equipment" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="Surname" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Middle_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Post" Type="varchar(max)" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="Login" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="ID_Fuel" />
    </Key>
    <Property Name="ID_Fuel" Type="int" Nullable="false" />
    <Property Name="Title_Fuel" Type="varchar(max)" Nullable="false" />
    <Property Name="ID_Type_Fuel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Main_Equipment(Boiler)">
    <Key>
      <PropertyRef Name="ID_Equipment" />
    </Key>
    <Property Name="ID_Equipment" Type="int" Nullable="false" />
    <Property Name="Stamp" Type="varchar(max)" Nullable="false" />
    <Property Name="Model" Type="varchar(max)" Nullable="false" />
    <Property Name="Power" Type="int" Nullable="false" />
    <Property Name="Unit_Of_Measurement" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Service" Type="varchar(max)" Nullable="false" />
    <Property Name="PowerSumm" Type="money" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="ID_Object" />
    </Key>
    <Property Name="ID_Object" Type="int" Nullable="false" />
    <Property Name="Title_Object" Type="varchar(max)" Nullable="false" />
    <Property Name="Purpose" Type="varchar(max)" Nullable="false" />
    <Property Name="Work_Mode" Type="varchar(max)" Nullable="false" />
    <Property Name="Address_Object" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ID_Company" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_Fuel">
    <Key>
      <PropertyRef Name="ID_Type_Fuel" />
    </Key>
    <Property Name="ID_Type_Fuel" Type="int" Nullable="false" />
    <Property Name="Title_Type_Fuel" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Boiler_Fu__ID_Eq__46E78A0C">
    <End Role="Main_Equipment(Boiler)" Type="Self.Main_Equipment(Boiler)" Multiplicity="1" />
    <End Role="Boiler_Fuel" Type="Self.Boiler_Fuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main_Equipment(Boiler)">
        <PropertyRef Name="ID_Equipment" />
      </Principal>
      <Dependent Role="Boiler_Fuel">
        <PropertyRef Name="ID_Equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Boiler_Fu__ID_Fu__47DBAE45">
    <End Role="Fuel" Type="Self.Fuel" Multiplicity="1" />
    <End Role="Boiler_Fuel" Type="Self.Boiler_Fuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuel">
        <PropertyRef Name="ID_Fuel" />
      </Principal>
      <Dependent Role="Boiler_Fuel">
        <PropertyRef Name="ID_Fuel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__ID_Bank__46E78A0C">
    <End Role="Bank_Details" Type="Self.Bank_Details" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank_Details">
        <PropertyRef Name="ID_Bank_Details" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="ID_Bank_Details" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__ID_Emp__49C3F6B7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__ID_Equ__4AB81AF0">
    <End Role="Main_Equipment(Boiler)" Type="Self.Main_Equipment(Boiler)" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main_Equipment(Boiler)">
        <PropertyRef Name="ID_Equipment" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ID_Equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__ID_Obj__4BAC3F29">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="ID_Object" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ID_Object" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fuel__ID_Type_Fu__4CA06362">
    <End Role="Type_Fuel" Type="Self.Type_Fuel" Multiplicity="1" />
    <End Role="Fuel" Type="Self.Fuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Fuel">
        <PropertyRef Name="ID_Type_Fuel" />
      </Principal>
      <Dependent Role="Fuel">
        <PropertyRef Name="ID_Type_Fuel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__ID_Compa__4D94879B">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="PowerSumm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="money">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище AccountingforTransactionsModelContainer">
    <EntitySet Name="Bank_Details" EntityType="Self.Bank_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boiler_Fuel" EntityType="Self.Boiler_Fuel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fuel" EntityType="Self.Fuel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Main_Equipment(Boiler)" EntityType="Self.Main_Equipment(Boiler)" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Fuel" EntityType="Self.Type_Fuel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Boiler_Fu__ID_Eq__46E78A0C" Association="Self.FK__Boiler_Fu__ID_Eq__46E78A0C">
      <End Role="Main_Equipment(Boiler)" EntitySet="Main_Equipment(Boiler)" />
      <End Role="Boiler_Fuel" EntitySet="Boiler_Fuel" />
    </AssociationSet>
    <AssociationSet Name="FK__Boiler_Fu__ID_Fu__47DBAE45" Association="Self.FK__Boiler_Fu__ID_Fu__47DBAE45">
      <End Role="Fuel" EntitySet="Fuel" />
      <End Role="Boiler_Fuel" EntitySet="Boiler_Fuel" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__ID_Bank__46E78A0C" Association="Self.FK__Company__ID_Bank__46E78A0C">
      <End Role="Bank_Details" EntitySet="Bank_Details" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__ID_Emp__49C3F6B7" Association="Self.FK__Contract__ID_Emp__49C3F6B7">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__ID_Equ__4AB81AF0" Association="Self.FK__Contract__ID_Equ__4AB81AF0">
      <End Role="Main_Equipment(Boiler)" EntitySet="Main_Equipment(Boiler)" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__ID_Obj__4BAC3F29" Association="Self.FK__Contract__ID_Obj__4BAC3F29">
      <End Role="Object" EntitySet="Object" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Fuel__ID_Type_Fu__4CA06362" Association="Self.FK__Fuel__ID_Type_Fu__4CA06362">
      <End Role="Type_Fuel" EntitySet="Type_Fuel" />
      <End Role="Fuel" EntitySet="Fuel" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__ID_Compa__4D94879B" Association="Self.FK__Object__ID_Compa__4D94879B">
      <End Role="Company" EntitySet="Company" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
  </EntityContainer>
</Schema>